<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DisplayPointSet.frag</file>
        <file>DisplayPointSet.vert</file>
        <file>AntiAlias.frag</file>
        <file>AntiAlias.vert</file>
    </qresource>
</RCC>
